<!DOCTYPE html>
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </head>
  <body>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Add to the song Queue</h5>
          <span class="text-muted">Click to add a song to downstairs!</span>
        </div>
    </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
  <div id = "welcome-header"><p id = "welcome-header-text">Welcome to 6234 Pershing!</p></div>

  <div id = quick options>
    <div class="center">
      <button type="button" class="btn btn-outline-success">Queue A Song!</button> <button type="button" class="btn btn-outline-success">Ask for help!</button> <button type="button" class="btn btn-outline-success">FAQs!</button>
      </div>
  </div>
  
    </body>
    <style>
        #welcome-header-text {
         
         text-align: center;
         font-size:40px;
         margin-top:10%;
         background-color:white;
    }
    body{
        background-color:rgb(207, 207, 188);
    }
    .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}
.btn-outline-success{
   font-size:25px;
    box-shadow: none;
}

@keyframes color-change {
  0% { color: blue; }
  25% { color:(93, 221, 238, 0.856); }
  50% { color:(93, 221, 238, 0.856); }
  75% { color: (93, 221, 238, 0.856); }
  100% { color: (93, 221, 238, 0.856); }
}
    </style>
</html>